D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.exe
D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.deps.json
D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.runtimeconfig.json
D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.runtimeconfig.dev.json
D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.dll
D:\Visual Studio.term2\Lab_3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.pdb
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.csproj.AssemblyReference.cache
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.AssemblyInfoInputs.cache
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.AssemblyInfo.cs
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.csproj.CoreCompileInputs.cache
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.dll
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.pdb
D:\Visual Studio.term2\Lab_3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.genruntimeconfig.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.exe
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.deps.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.runtimeconfig.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.runtimeconfig.dev.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.dll
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\bin\Debug\netcoreapp3.1\Lab_3.1.pdb
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.csproj.AssemblyReference.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.AssemblyInfoInputs.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.AssemblyInfo.cs
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.csproj.CoreCompileInputs.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.dll
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.pdb
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab__3\Lab_3.1\obj\Debug\netcoreapp3.1\Lab_3.1.genruntimeconfig.cache
